# #####################################################################
# Automatically generated by qmake (2.01a) Fri Sep 9 13:29:43 2011
# #####################################################################
TEMPLATE = app

DEPENDPATH += . \
    src
INCLUDEPATH += . \
    ./src \
    ./ui \
    ./include


# Input

QT += widgets

HEADERS += include/mainwindow.h \
    include/analysis.h
FORMS += ui/mainwindow.ui \
    ui/mainwindow.ui
SOURCES += src/main.cpp \
    src/mainwindow.cpp \
    src/analysis.cpp
RESOURCES += src/gui_resource.qrc
CONFIG += static
